Τ116111616.

Ι. Hesiodeum theogoniae prooenriurn‚⁴‘qusnuum quidem adsequi
116661, hos fere versus videtur comprehendisse: 1-4, 22-34.
26—30,33-35‚ 104,108-110,105-107,112, 113.

Π. Agamemnonis Aeschylon? v. 3896166611166· ὤτρυνε 1166μό1
μῆχαρι ἵζεσθαι πυρός 61 θεσμόν 1616161616 seeundum Hc-
sychium interpret 6116· θεσμοὺς τὰς ξ16111166βτωνξὺ161.

III Bion Smyrnaeus 11611 veneno interemptus 661 ·

IIII Muscheum versum ΠΙ 13 611, Ahrens. 1616111 olim fuisse 61-
istumot οἳ τέρπει mendosos uris αἰπόλον, οὐχῖ ταράσσει.

V 8611111111 111111161161161116661361111116 duraverunt.

s 1116361161111111111283,1811“111111111111666111ξρ11161116 incumbat
¹terra defuncto' tibi V 61 assint quieti cineribus manes tus
Rege, ne sepulcri violare 1111111166 61111666’·

11Π,.Ι In glossario bibliot 116666 Parisinus amussimo ab Hilde-
. 11161116161666666661666661143 1.134“16611υ1,66111 con-
1616 Varrone L 11611 86 616 emendes ί31111116, pas (pass)

6666116161 6111161116 j 2 ”5 ' “3

“ · VIII. ‘Puer’ 6611661661 pover ’3116116166 quamjormam 6111166Ι m

. ,,, 116116 36616616616111611611611616116161666661111611854 XIV
., ,· · ,61 135 inscriptionis 661161166611616111111161186116111 severum
, 6616661 esse coudecet, Bene deber 6661611616 qu} (116611
· . · bene? E‘puvero' 61 ‘por 66111111 6116196661116661661
ffPuinpor) 611611612- ., · .· 1
VVHr Acis (11111116 populi 1161116111661166 66666666166611 quo
⁹ pont tificum annales 66111161116616111111, id 661 enno 6., 6. 623.
Χ. Boethi, quamquam argento melioris, infans vi annisus
6116616111 strsngulst‘ Plinius N. H. XXXIV 8, 19, 84
XI. Flori Ι 12,.”1 verba in 116116 sententiam restituenda 611111
‘repente coniurentes accersitis [Gallis Romam ire contendunt,
' acervus] ingens.¹ .
XII. Oritieam 61 hermeneuiicem 6116611611 csse nisi altiorum phi—
lologiae disciplinarum fundamenta censeo.

 

